# spock-play

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/service/: TheService.groovy
src/main/groovy/org/trivial/: MainClass.groovy
src/test/groovy/org/annotations/: IncludeExcludeAnnotations.groovy
src/test/groovy/org/service/: TheServiceSpec.groovy
src/test/resources/: SpockConfig.groovy
