apply plugin: 'java'
apply plugin: 'groovy'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.slf4j:slf4j-api:1.7.5'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

test {

	// For classes
	def intTestSingle = System.getProperty("intTest.single")
	if(intTestSingle) { systemProperty "intTest.single", intTestSingle}

	// For groups
	def groupName = System.getProperty("groupName")
	if(groupName) { systemProperty "groupName", groupName}

	// For issues
	def issue = System.getProperty("issue")
	if(issue) { systemProperty "issue", issue}
}
